<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Simulation Life</title>
    <link rel="stylesheet" type="text/css" href="asset/theme/main.css" />
  </head>
  <body>
    <header></header>
    <div class="pretty-text">
      <h1>Simulating Life</h1>
      <p>
        Simulating organic behavior is a fun and fascinating thing. We have
        built three simulations with which you experiment with randomness,
        classical mechanics, and learning by selection.
      </p>
      <h3>The Random Walker</h3>
      <p>
        A simple 2D physics simulation to experiment with randomness and
        classical mechanics.
      </p>
      <h3>Conway's Game of Life</h3>
      <p>
        An implementation of the famous cellular automaton invented by the
        mathematician Conway.
      </p>
      <h3>Genetic Artificial Intelligence</h3>
      <p>
        An AI who tries to find his way around obstacles, an experiment with
        randomness and fitness-based selection.
      </p>
    </div>
    <footer></footer>
  </body>
  <script src="js/ComponentBinding.js"></script>
</html>
